File: fortran_implementation/keplerian.f90

   function t0_to_t_peri(e, i, omega, period, t0) result(t_peri)
      implicit none
      real(dp), intent(in) :: e, i, omega, period, t0
      real(dp) :: t_peri

      real(dp) :: f, eccentric_anomaly, mean_anomaly

      f = true_anomaly_at_transit_center(e, i, omega)

      eccentric_anomaly = atan2(sqrt(1 - e**2)*dsin(f), e + dcos(f))
      mean_anomaly = eccentric_anomaly - e*dsin(eccentric_anomaly)

      t_peri = t0 - period/(2*PI)*mean_anomaly

   end function t0_to_t_peri

File: squishyplanet/engine/kepler.py
def t0_to_t_peri(e, i, omega, period, t0, **kwargs):
    f = true_anomaly_at_transit_center(e, i, omega)

    eccentric_anomaly = jnp.arctan2(jnp.sqrt(1 - e**2) * jnp.sin(f), e + jnp.cos(f))
    mean_anomaly = eccentric_anomaly - e * jnp.sin(eccentric_anomaly)

    return t0 - period / (2 * jnp.pi) * mean_anomaly
