File: fortran_implementation/keplerian.f90
   function true_anomaly_at_transit_center(e, i, omega) result(true_anomaly)
      implicit none

      ! Input variables (all scalar)
      real(dp), intent(in) :: e, i, omega
      ! Output variable
      real(dp) :: true_anomaly

      ! Local variables
      real(dp) :: hp, kp, dcos_i_squared
      real(dp) :: eta_1, eta_2, eta_3, eta_4, eta_5, eta_6

      ! Calculate intermediate values
      hp = e*dsin(omega)
      kp = e*dcos(omega)
      dcos_i_squared = dcos(i)**2

      ! Calculate η₁ term
      eta_1 = (kp/(1.0_dp + hp))*dcos_i_squared

      ! Calculate η₂ term
      eta_2 = (kp/(1.0_dp + hp))* &
              (1.0_dp/(1.0_dp + hp))* &
              dcos_i_squared**2

      ! Calculate η₃ term
      eta_3 = -(kp/(1.0_dp + hp))* &
              ((-6.0_dp*(1.0_dp + hp) + &
                kp**2*(-1.0_dp + 2.0_dp*hp))/ &
               (6.0_dp*(1.0_dp + hp)**3))* &
              dcos_i_squared**3

      ! Calculate η₄ term
      eta_4 = -(kp/(1.0_dp + hp))* &
              ((-2.0_dp*(1.0_dp + hp) + &
                kp**2*(-1.0_dp + 3.0_dp*hp))/ &
               (2.0_dp*(1.0_dp + hp)**4))* &
              dcos_i_squared**4

      ! Calculate η₅ term
      eta_5 = (kp/(1.0_dp + hp))* &
              ((40.0_dp*(1.0_dp + hp)**2 - &
                40.0_dp*kp**2*(-1.0_dp + 3.0_dp*hp + 4.0_dp*hp**2) + &
                kp**4*(3.0_dp - 19.0_dp*hp + 8.0_dp*hp**2))/ &
               (40.0_dp*(1.0_dp + hp)**6))* &
              dcos_i_squared**5

      ! Calculate η₆ term
      eta_6 = (kp/(1.0_dp + hp))* &
              ((24.0_dp*(1.0_dp + hp)**2 - &
                40.0_dp*kp**2*(-1.0_dp + 4.0_dp*hp + 5.0_dp*hp**2) + &
                9.0_dp*kp**4*(1.0_dp - 8.0_dp*hp + 5.0_dp*hp**2))/ &
               (24.0_dp*(1.0_dp + hp)**7))* &
              dcos_i_squared**6

      ! Calculate final true anomaly
      true_anomaly = PI/2.0_dp - omega - eta_1 - eta_2 - eta_3 - eta_4 - eta_5 - eta_6

   end function true_anomaly_at_transit_center

File: squishyplanet/engine/kepler.py
def true_anomaly_at_transit_center(e, i, omega):
    """
    Computes the true anomaly at the instant of minimum star/planet separation.

    Uses equations 4.12-4.18 of
    `Kipping 2011 <https://ui.adsabs.harvard.edu/abs/2011PhDT.......294K/abstract>`_
    to compute the true anomaly at the instant of minimum star/planet separation.

    Args:
        e (Array [Dimensionless]): Eccentricity of the orbit
        i (Array [Radian]): Orbital inclination
        omega (Array [Radian]): Argument of periapsis

    Returns:
        Array: True anomaly at the instant of minimum star/planet separation in radians.
    """

    hp = e * jnp.sin(omega)
    kp = e * jnp.cos(omega)

    eta_1 = (kp / (1 + hp)) * (jnp.cos(i) ** 2)
    eta_2 = (kp / (1 + hp)) * (1 / (1 + hp)) * (jnp.cos(i) ** 2) ** 2
    eta_3 = (
        -(kp / (1 + hp))
        * ((-6 * (1 + hp) + kp**2 * (-1 + 2 * hp)) / (6 * (1 + hp) ** 3))
        * (jnp.cos(i) ** 2) ** 3
    )
    eta_4 = (
        -(kp / (1 + hp))
        * ((-2 * (1 + hp) + kp**2 * (-1 + 3 * hp)) / (2 * (1 + hp) ** 4))
        * (jnp.cos(i) ** 2) ** 4
    )
    eta_5 = (
        (kp / (1 + hp))
        * (
            (
                40 * (1 + hp) ** 2
                - 40 * kp**2 * (-1 + 3 * hp + 4 * hp**2)
                + kp**4 * (3 - 19 * hp + 8 * hp**2)
            )
            / (40 * (1 + hp) ** 6)
        )
        * (jnp.cos(i) ** 2) ** 5
    )
    eta_6 = (
        (kp / (1 + hp))
        * (
            (
                24 * (1 + hp) ** 2
                - 40 * kp**2 * (-1 + 4 * hp + 5 * hp**2)
                + 9 * kp**4 * (1 - 8 * hp + 5 * hp**2)
            )
            / (24 * (1 + hp) ** 7)
        )
        * (jnp.cos(i) ** 2) ** 6
    )

    return jnp.pi / 2 - omega - eta_1 - eta_2 - eta_3 - eta_4 - eta_5 - eta_6
